# dotnet-native

./: Directory.Build.props  Directory.Build.targets  dotnet-native.csproj
Internal/: RH.cs  RH.libc.cs  RH.libm.cs
Internal/Metadata/NativeFormat/: MdBinaryReaderGen.cs  NativeFormatReaderGen.cs  NativeMetadataReader.cs
Internal/NativeFormat/: NativeFormatReader.Metadata.cs  NativeFormatReader.Primitives.cs  NativeFormatReader.String.cs  NativeFormatReader.cs
Internal/Runtime/: DehydratedData.cs  Exceptions.cs  InterfaceDispatchCellCachePointerFlags.cs  MethodTable.Constants.cs  MethodTable.Runtime.cs  MethodTable.cs  ModuleHeaders.cs  ReflectionMapBlob.cs  RuntimeConstants.cs  TypeManagerHandle.cs  WellKnownEETypes.cs
Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  LdTokenHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
Internal/TypeSystem/: ExceptionStringID.cs
System/: Action.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  CharEnumerator.cs  Console.cs  ConsoleColor.cs  Delegate.cs  Double.cs  EETypePtr.cs  Enum.cs  Environment.cs  Exceptions.cs  FlagsAttribute.cs  Guid.cs  ICloneable.cs  IComparable.cs  IDisposable.cs  IEquatable.cs  IFormatProvider.cs  IFormattable.cs  Int128.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Math.cs  MulticastDelegate.cs  Nullable.cs  Object.cs  ObsoleteAttribute.cs  ParamArrayAttribute.cs  RuntimeHandles.cs  RuntimeTypeHandle.cs  SByte.cs  Single.cs  (+10 more)
System/Collections/: ICollection.cs  IComparer.cs  IDictionary.cs  IEnumerable.cs  IEnumerator.cs  IEqualityComparer.cs  IList.cs  IStructuralComparable.cs  IStructuralEquatable.cs
System/Collections/Generic/: Dictionary.cs  Exceptions.cs  ICollection.cs  IDictionary.cs  IEnumerable.cs  IEnumerator.cs  IEqualityComparer.cs  IList.cs  IReadOnlyCollection.cs  IReadOnlyList.cs  KeyValuePair.cs  List.cs
System/IO/: Exceptions.cs
System/Linq/: Aggregate.cs  Select.cs  Single.cs  SingleOrDefault.cs  ThrowHelper.cs  Where.cs
System/Reflection/: CorElementType.cs  DefaultMemberAttribute.cs  Exceptions.cs  FieldAttributes.cs  MemberInfo.cs  MemberTypes.cs  MetadataCache.cs  TypeAttributes.cs  TypeInfo.cs
System/Runtime/: CachedInterfaceDispatch.cs  DispatchResolve.cs  ExceptionIDs.cs  InternalCalls.cs  RuntimeExportAttribute.cs  RuntimeImportAttribute.cs  TypeCast.cs
System/Runtime/CompilerServices/: CallingConventions.cs  CastCache.cs  EagerStaticClassConstructionAttribute.cs  ExtensionAttribute.cs  FixedBufferAttribute.cs  ITuple.cs  IndexerNameAttribute.cs  IntrinsicAttribute.cs  IsByRefLikeAttribute.cs  IsVolatile.cs  MethodImplAttribute.cs  RawData.cs  TupleElementNamesAttribute.cs  Unsafe.cs  UnsafeValueTypeAttribute.cs
System/Runtime/InteropServices/: CallingConvention.cs  CharSet.cs  DispIdAttribute.cs  DllImportAttribute.cs  Exceptions.cs  FieldOffsetAttribute.cs  InAttribute.cs  LayoutKind.cs  LibraryImportAttribute.cs  Marshal.cs  MarshalAsAttribute.cs  MemoryMarshal.cs  NativeFunctionPointerWrapper.cs  OutAttribute.cs  StringMarshalling.cs  StructLayoutAttribute.cs  UnmanagedCallersOnlyAttribute.cs  UnmanagedType.cs  VarEnum.cs
arch/x64/: ExceptionHandling.asm  RH.asm  StubDispatch.asm  __security_cookie.asm  math.asm  mathf.asm  memory.asm
