<!--

TARGET_UNIX

CS8603 (possible null reference return)
CS8604 (possible null reference argument)
CS8618 (non-nullable property must contain a non-null value when exiting constructor)
CS8625 (cannot convert null literal to non-null reference type)
CS0164 (this label has not been referenced)
CS0649 (field is never assigned and it will have its default value)

-->

<Project DefaultTargets="Build" InitialTargets="MakeDirectories">

	<Import Project="$(MSBuildThisFileDirectory)Directory.Build.props"/>

	<PropertyGroup>
		<BIN>$(DotnetNativeBinPath)</BIN>
		<CommonInputs>$(MSBuildThisFileDirectory)dotnet-native.csproj;$(MSBuildThisFileDirectory)Directory.Build.props</CommonInputs>
	</PropertyGroup>

	<Target Name="MakeDirectories" Outputs="$(BIN)">
		<MakeDir Directories="$(BIN)"/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(BIN)"/>
	</Target>

	<Target Name="Compile" Inputs="$(CommonInputs);@(Compile)" Outputs="$(BIN)/$(SystemModule).dll">
		<PropertyGroup>
			<ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
			<DefineConstants>$(DefineConstants);TARGET_UNIX</DefineConstants>
			<DisabledWarnings>$(DisabledWarnings);CS8603;CS8604;CS8618;CS8625;CS0164;CS0649</DisabledWarnings>
			<FileAlignment>512</FileAlignment>
			<GenerateFullPaths>true</GenerateFullPaths>
			<HighEntropyVA>true</HighEntropyVA>
			<LangVersion>latest</LangVersion>
			<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
			<WarningLevel>9999</WarningLevel>
		</PropertyGroup>

		<Csc 
			Sources="@(Compile)"
			TargetType="library"
			OutputAssembly="$(BIN)/$(SystemModule).dll"
			References=""

			ChecksumAlgorithm="$(ChecksumAlgorithm)"
			DefineConstants="$(DefineConstants)"
			DisabledWarnings="$(DisabledWarnings)"
			FileAlignment="$(FileAlignment)"
			GenerateFullPaths="$(GenerateFullPaths)"
			HighEntropyVA="$(HighEntropyVA)"
			LangVersion="$(LangVersion)"
			Platform="$(Platform)"
			RuntimeMetadataVersion="$(RuntimeMetadataVersion)"
			WarningLevel="$(WarningLevel)"

			AllowUnsafeBlocks="true"
			CheckForOverflowUnderflow="false"
			DebugType="full"
			EmitDebugInformation="true"
			Deterministic="true"
			NoConfig="true"
			NoLogo="true"
			NoStandardLib="true"
			NoWin32Manifest="true"
			Nullable="enable"
			Optimize="true"
		/>
	</Target>

	<Target Name="ILCompile" DependsOnTargets="Compile" Inputs="$(CommonInputs);$(BIN)/$(SystemModule).dll" Outputs="$(BIN)/$(SystemModule).dll.o;$(BIN)/$(SystemModule).xml;$(BIN)/$(SystemModule).log">
		<Exec Command="$(DotnetPath)/tools/ilc $(BIN)/$(SystemModule).dll -o $(BIN)/$(SystemModule).dll.o --map $(BIN)/$(SystemModule).xml --metadatalog $(BIN)/$(SystemModule).log $(ILCFLAGS)"/>
	</Target>

	<Target Name="Assemble" Inputs="$(CommonInputs);@(Assemble)" Outputs="@(Assemble->'$(BIN)/%(Filename)%(Extension).o')">
		<Exec Command="nasm %(Assemble.Identity) -o $(BIN)/%(Filename)%(Extension).o $(ASMFLAGS)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;ILCompile;Assemble" Inputs="$(CommonInputs)" Outputs="$(BIN)/libdotnet.a">
		<Exec Command="ar rcs $(BIN)/libdotnet.a $(BIN)/*.o"/>
	</Target>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)System/**/*.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Internal/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<Assemble Include="$(MSBuildThisFileDirectory)arch/$(Platform)/*.asm"/>
	</ItemGroup>

</Project>
