<!--

DEBUG
BITS32 (default is 64bit arch)
BIGENDIAN (default is le)
CASTCACHE
TARGET_AMD64 or TARGET_X86 or TARGET_ARM64 or TARGET_ARM

CS8603 (possible null reference return)
CS8604 (possible null reference argument)
CS8618 (non-nullable property must contain a non-null value when exiting constructor)
CS8625 (cannot convert null literal to non-null reference type)
CS0164 (this label has not been referenced)
CS0649 (field is never assigned and it will have its default value)

-->

<Project>

	<Import Project="$(MSBuildThisFileDirectory)Directory.Build.props"/>

	<PropertyGroup>
		<TargetType>library</TargetType>
		<Platform>x64</Platform> <!-- x86 or x64 or arm or arm64 -->
		<DotnetVersion>8.0.0</DotnetVersion> <!-- $([System.Environment]::Version) -->
		<DefineConstants>$(DefineConstants);TARGET_AMD64;TARGET_UNIX</DefineConstants>
		<DisabledWarnings>$(DisabledWarnings);CS8603;CS8604;CS8618;CS8625;CS0164;CS0649</DisabledWarnings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<Nullable>enable</Nullable>
		<AssemblyName>$(SystemModule)</AssemblyName>
	</PropertyGroup>

	<Target Name="Pack" AfterTargets="Build" Outputs="$(BUILD)/lib$(AssemblyName).a">
		<Exec Command="ar rcs $(BUILD)/lib$(AssemblyName).a $(BUILD)/*.o"/>
	</Target>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)System/**/*.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Internal/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<Assemble Include="$(MSBuildThisFileDirectory)arch/$(Platform)/*.asm"/>
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)Directory.Build.targets"/>

</Project>
