<!--

DEBUG
BITS32 (default is 64bit arch)
BIGENDIAN (default is le)
CASTCACHE
TARGET_AMD64 or TARGET_X86 or TARGET_ARM64 or TARGET_ARM

CS8603 (possible null reference return)
CS8604 (possible null reference argument)
CS8618 (non-nullable property must contain a non-null value when exiting constructor)
CS8625 (cannot convert null literal to non-null reference type)
CS0164 (this label has not been referenced)
CS0649 (field is never assigned and it will have its default value)

-->


<Project DefaultTargets="Build" InitialTargets="MakeDirectories">

	<Import Project="$(MSBuildThisFileDirectory)Directory.Build.props"/>

	<PropertyGroup>
		<BIN>$(MSBuildThisFileDir)bin</BIN>
	</PropertyGroup>

	<Target Name="MakeDirectories" Outputs="$(BIN)">
		<MakeDir Directories="$(BIN)"/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(BIN)"/>
	</Target>

	<Target Name="Build" Inputs="@(Compile);@(Assemble)" Outputs="$(BIN)/dotnet.dll;$(BIN)/libdotnet.a">
		<PropertyGroup>
			<ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
			<DefineConstants>TARGET_AMD64</DefineConstants>
			<DisabledWarnings>CS8603;CS8604;CS8618;CS8625;CS0164;CS0649</DisabledWarnings>
			<FileAlignment>512</FileAlignment>
			<GenerateFullPaths>true</GenerateFullPaths>
			<HighEntropyVA>true</HighEntropyVA>
			<LangVersion>latest</LangVersion>
			<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
			<WarningLevel>9999</WarningLevel>
		</PropertyGroup>

		<Message Text="Building runtime..." Importance="High"/>

		<Csc 
			Sources="@(Compile)"
			TargetType="library"
			OutputAssembly="$(BIN)/dotnet.dll"
			References=""

			ChecksumAlgorithm="$(ChecksumAlgorithm)"
			DefineConstants="$(DefineConstants)"
			DisabledWarnings="$(DisabledWarnings)"
			FileAlignment="$(FileAlignment)"
			GenerateFullPaths="$(GenerateFullPaths)"
			HighEntropyVA="$(HighEntropyVA)"
			LangVersion="$(LangVersion)"
			Platform="$(Platform)"
			RuntimeMetadataVersion="$(RuntimeMetadataVersion)"
			WarningLevel="$(WarningLevel)"

			AllowUnsafeBlocks="true"
			CheckForOverflowUnderflow="false"
			DebugType="portable"
			Deterministic="true"
			NoConfig="true"
			NoLogo="true"
			NoStandardLib="true"
			NoWin32Manifest="true"
			Nullable="enable"
			Optimize="true"
		/>
		<Message Text="Runtime -> $(BIN)/dotnet.dll" Importance="High"/>

		<Exec Command="$(DotnetPath)/tools/ilc $(BIN)/dotnet.dll -o $(BIN)/dotnet.o --map $(BIN)/dotnet.xml $(ILCFLAGS)"/>
		<Message Text="           $(BIN)/dotnet.o" Importance="High"/>

		<Exec Command="nasm %(Assemble.Identity) -o $(BIN)/$([System.IO.Path]::GetFileName('%(Assemble.Identity)')).o $(ASMFLAGS)"/>
		<Message Text="           $(BIN)/$([System.IO.Path]::GetFileName('%(Assemble.Identity)')).o" Importance="High"/>

		<Exec Command="ar rcs $(BIN)/libdotnet.a $(BIN)/*.o"/>
		<Message Text="           $(BIN)/libdotnet.a" Importance="High"/>
	</Target>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)System/**/*.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Internal/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<Assemble Include="$(MSBuildThisFileDirectory)arch/$(Platform)/*.asm"/>
	</ItemGroup>

</Project>
